#include "EntityTemplate.hh"

EntityTemplate::EntityTemplate(const char* textureUrl, float scale, float width, float height, int column, int row,
float posX, float posY, b2BodyType bodyType, b2World*& world, sf::RenderWindow*& window) :
GameObject(textureUrl, scale, width, height, column, row, posX, posY, bodyType, world, window)
{
  
}

EntityTemplate::~EntityTemplate()
{
}

void EntityTemplate::Update(float& deltaTime)
{
  GameObject::Update(deltaTime);
}

void EntityTemplate::Draw()
{
  GameObject::Draw();
}